<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Car Sales Data)' inline='true' name='federated.1c56kdp1in5y8j1glwb400ddysvk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car Sales Data' name='excel-direct.0fnpjxp02mjvni196o9dr0jbo28d'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/DELL/Downloads/Car Sales Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0fnpjxp02mjvni196o9dr0jbo28d' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Car_id' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Annual Income' ordinal='4' />
            <column datatype='string' name='Dealer_Name' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Transmission' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='integer' name='Price ($)' ordinal='11' />
            <column datatype='string' name='Dealer_No' ordinal='12' />
            <column datatype='string' name='Body Style' ordinal='13' />
            <column datatype='integer' name='Phone' ordinal='14' />
            <column datatype='string' name='Dealer_Region' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Style]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
      <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_170292373271912448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  &#13;&#10;   YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;   THEN [Price ($)]&#13;&#10;END)' />
      </column>
      <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;(&quot;#&quot;#,##0,.00K)' name='[Calculation_559572266654511104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;  IF YEAR([Date]) = {MAX(YEAR([Date]))} &#13;&#10;  THEN [Car_id] END&#13;&#10;)' />
      </column>
      <column caption='YoY Cras Sold Growth' datatype='real' default-format='p0.00%' name='[Calculation_559572266657062914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_559572266654511104] - [YTD Cars Sold (copy)_559572266656677889])/[YTD Cars Sold (copy)_559572266656677889]' />
      </column>
      <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Calculation_559572266660585475]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_170292373271912448]/[Calculation_559572266654511104]' />
      </column>
      <column caption='YoY Avg Growth' datatype='real' default-format='p0.00%' name='[Calculation_559572266662506502]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_559572266660585475] - [YTD Avg Price (copy)_559572266660798468]) / [YTD Avg Price (copy)_559572266660798468]' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_606578588178726913]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN([Date])}' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_606578588178919426]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX ([Date])}' />
      </column>
      <column caption='YoY Sales Growth' datatype='real' default-format='p0.00%' name='[Calculation_682295356195651584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_170292373271912448] - [YTD Total Sales (copy)_170292373278957569])/[YTD Total Sales (copy)_170292373278957569]' />
      </column>
      <column caption='Formatted sales and Growth' datatype='real' name='[Calculation_682295356216053761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='&quot;$&quot; + STR(ROUND(SUM([Calculation_170292373271912448]) / 1000000, 2)) &#13;&#10;+ &quot;M | YoY Growth &quot; &#13;&#10;+ STR(ROUND(SUM([Calculation_682295356195651584]) * 100, 2)) &#13;&#10;+ &quot;%&quot;' />
      </column>
      <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[Color]' role='dimension' type='nominal' />
      <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
      <column caption='Dealer No' datatype='string' name='[Dealer_No]' role='dimension' type='nominal' />
      <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
      <column caption='PYTD Avg Price ' datatype='real' name='[YTD Avg Price (copy)_559572266660798468]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[YTD Total Sales (copy)_170292373278957569] / [YTD Cars Sold (copy)_559572266656677889]' />
      </column>
      <column caption='PYTD Cars Sold (copy)' datatype='integer' name='[YTD Cars Sold (copy)_559572266656677889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;  IF YEAR([Date]) = {MAX(YEAR([Date]))} - 1 &#13;&#10;  THEN [Car_id] END&#13;&#10;)' />
      </column>
      <column caption='PYTD Total Sales ' datatype='integer' name='[YTD Total Sales (copy)_170292373278957569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  &#13;&#10;   YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#13;&#10;   THEN [Price ($)]&#13;&#10;END)' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_4291594F30704C35A9B684926D1A1BAC]' role='measure' type='quantitative' />
      <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
      <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1c56kdp1in5y8j1glwb400ddysvk'>
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.1c56kdp1in5y8j1glwb400ddysvk' />
      </datasources>
      <datasource-dependencies datasource='federated.1c56kdp1in5y8j1glwb400ddysvk'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1c56kdp1in5y8j1glwb400ddysvk].[none:Body Style:nk]'>
        <groupfilter function='level-members' level='[none:Body Style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1c56kdp1in5y8j1glwb400ddysvk].[none:Date:qk]' included-values='in-range'>
        <min>#2020-01-02#</min>
        <max>#2021-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.1c56kdp1in5y8j1glwb400ddysvk].[none:Engine:nk]'>
        <groupfilter function='level-members' level='[none:Engine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1c56kdp1in5y8j1glwb400ddysvk].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1c56kdp1in5y8j1glwb400ddysvk].[none:Transmission:nk]'>
        <groupfilter function='level-members' level='[none:Transmission:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Company wise sales  trend in grid form'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1c56kdp1in5y8j1glwb400ddysvk' />
          </datasources>
          <datasource-dependencies datasource='federated.1c56kdp1in5y8j1glwb400ddysvk'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_170292373271912448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;   YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;   THEN [Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;(&quot;#&quot;#,##0,.00K)' name='[Calculation_559572266654511104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;  IF YEAR([Date]) = {MAX(YEAR([Date]))} &#13;&#10;  THEN [Car_id] END&#13;&#10;)' />
            </column>
            <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Calculation_559572266660585475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_170292373271912448]/[Calculation_559572266654511104]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_170292373271912448]' derivation='User' name='[pcto:usr:Calculation_170292373271912448:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_170292373271912448]' derivation='User' name='[usr:Calculation_170292373271912448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_559572266654511104]' derivation='User' name='[usr:Calculation_559572266654511104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_559572266660585475]' derivation='User' name='[usr:Calculation_559572266660585475:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c56kdp1in5y8j1glwb400ddysvk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c56kdp1in5y8j1glwb400ddysvk].[usr:Calculation_559572266654511104:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c56kdp1in5y8j1glwb400ddysvk].[usr:Calculation_559572266660585475:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c56kdp1in5y8j1glwb400ddysvk].[usr:Calculation_170292373271912448:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c56kdp1in5y8j1glwb400ddysvk].[pcto:usr:Calculation_170292373271912448:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1c56kdp1in5y8j1glwb400ddysvk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1c56kdp1in5y8j1glwb400ddysvk].[usr:Calculation_559572266654511104:qk]&quot;</bucket>
              <bucket>&quot;[federated.1c56kdp1in5y8j1glwb400ddysvk].[usr:Calculation_559572266660585475:qk]&quot;</bucket>
              <bucket>&quot;[federated.1c56kdp1in5y8j1glwb400ddysvk].[usr:Calculation_170292373271912448:qk]&quot;</bucket>
              <bucket>&quot;[federated.1c56kdp1in5y8j1glwb400ddysvk].[pcto:usr:Calculation_170292373271912448:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c56kdp1in5y8j1glwb400ddysvk].[none:Company:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c56kdp1in5y8j1glwb400ddysvk].[usr:Calculation_559572266654511104:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1c56kdp1in5y8j1glwb400ddysvk].[:Measure Names]</column>
            <column>[federated.1c56kdp1in5y8j1glwb400ddysvk].[none:Date:qk]</column>
            <column>[federated.1c56kdp1in5y8j1glwb400ddysvk].[none:Engine:nk]</column>
            <column>[federated.1c56kdp1in5y8j1glwb400ddysvk].[none:Transmission:nk]</column>
            <column>[federated.1c56kdp1in5y8j1glwb400ddysvk].[none:Body Style:nk]</column>
            <column>[federated.1c56kdp1in5y8j1glwb400ddysvk].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c56kdp1in5y8j1glwb400ddysvk].[Multiple Values]' separate-domains='true' />
              <text column='[federated.1c56kdp1in5y8j1glwb400ddysvk].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c56kdp1in5y8j1glwb400ddysvk].[none:Company:nk]</rows>
        <cols>[federated.1c56kdp1in5y8j1glwb400ddysvk].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1c56kdp1in5y8j1glwb400ddysvk' />
          </datasources>
          <datasource-dependencies datasource='federated.1c56kdp1in5y8j1glwb400ddysvk'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='Min Date' datatype='date' name='[Calculation_606578588178726913]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN([Date])}' />
            </column>
            <column caption='Max Date' datatype='date' name='[Calculation_606578588178919426]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX ([Date])}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_606578588178726913]' derivation='None' name='[none:Calculation_606578588178726913:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_606578588178919426]' derivation='None' name='[none:Calculation_606578588178919426:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1c56kdp1in5y8j1glwb400ddysvk].[none:Body Style:nk]</column>
            <column>[federated.1c56kdp1in5y8j1glwb400ddysvk].[none:Date:qk]</column>
            <column>[federated.1c56kdp1in5y8j1glwb400ddysvk].[none:Engine:nk]</column>
            <column>[federated.1c56kdp1in5y8j1glwb400ddysvk].[none:Gender:nk]</column>
            <column>[federated.1c56kdp1in5y8j1glwb400ddysvk].[none:Transmission:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c56kdp1in5y8j1glwb400ddysvk].[none:Calculation_606578588178726913:qk]' />
              <text column='[federated.1c56kdp1in5y8j1glwb400ddysvk].[none:Calculation_606578588178919426:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='8'>[federated.1c56kdp1in5y8j1glwb400ddysvk].[none:Calculation_606578588178726913:qk]</run>
                <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='8'>&gt; to &lt;</run>
                <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='8'>[federated.1c56kdp1in5y8j1glwb400ddysvk].[none:Calculation_606578588178919426:qk]</run>
                <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='8'>&gt;  </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Avg Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1c56kdp1in5y8j1glwb400ddysvk' />
          </datasources>
          <datasource-dependencies datasource='federated.1c56kdp1in5y8j1glwb400ddysvk'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_170292373271912448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;   YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;   THEN [Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;(&quot;#&quot;#,##0,.00K)' name='[Calculation_559572266654511104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;  IF YEAR([Date]) = {MAX(YEAR([Date]))} &#13;&#10;  THEN [Car_id] END&#13;&#10;)' />
            </column>
            <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Calculation_559572266660585475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_170292373271912448]/[Calculation_559572266654511104]' />
            </column>
            <column caption='YoY Avg Growth' datatype='real' default-format='p0.00%' name='[Calculation_559572266662506502]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_559572266660585475] - [YTD Avg Price (copy)_559572266660798468]) / [YTD Avg Price (copy)_559572266660798468]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Avg Price ' datatype='real' name='[YTD Avg Price (copy)_559572266660798468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[YTD Total Sales (copy)_170292373278957569] / [YTD Cars Sold (copy)_559572266656677889]' />
            </column>
            <column caption='PYTD Cars Sold (copy)' datatype='integer' name='[YTD Cars Sold (copy)_559572266656677889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;  IF YEAR([Date]) = {MAX(YEAR([Date]))} - 1 &#13;&#10;  THEN [Car_id] END&#13;&#10;)' />
            </column>
            <column caption='PYTD Total Sales ' datatype='integer' name='[YTD Total Sales (copy)_170292373278957569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;   YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#13;&#10;   THEN [Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_559572266660585475]' derivation='User' name='[usr:Calculation_559572266660585475:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_559572266662506502]' derivation='User' name='[usr:Calculation_559572266662506502:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1c56kdp1in5y8j1glwb400ddysvk].[none:Date:qk]</column>
            <column>[federated.1c56kdp1in5y8j1glwb400ddysvk].[none:Engine:nk]</column>
            <column>[federated.1c56kdp1in5y8j1glwb400ddysvk].[none:Transmission:nk]</column>
            <column>[federated.1c56kdp1in5y8j1glwb400ddysvk].[none:Body Style:nk]</column>
            <column>[federated.1c56kdp1in5y8j1glwb400ddysvk].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c56kdp1in5y8j1glwb400ddysvk].[usr:Calculation_559572266660585475:qk]' />
              <text column='[federated.1c56kdp1in5y8j1glwb400ddysvk].[usr:Calculation_559572266662506502:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#86bcb6' fontname='Segoe UI Semibold' fontsize='10'>YTD Avg Price</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Arial' fontsize='24'><![CDATA[<[federated.1c56kdp1in5y8j1glwb400ddysvk].[usr:Calculation_559572266660585475:qk]>|]]></run>
                <run fontname='Arial' fontsize='24'>Æ </run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>YOY</run>
                <run fontname='Arial' fontsize='24'>Æ </run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>Growth</run>
                <run fontname='Arial' fontsize='24'>Æ </run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'><![CDATA[<[federated.1c56kdp1in5y8j1glwb400ddysvk].[usr:Calculation_559572266662506502:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Cars Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1c56kdp1in5y8j1glwb400ddysvk' />
          </datasources>
          <datasource-dependencies datasource='federated.1c56kdp1in5y8j1glwb400ddysvk'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;(&quot;#&quot;#,##0,.00K)' name='[Calculation_559572266654511104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;  IF YEAR([Date]) = {MAX(YEAR([Date]))} &#13;&#10;  THEN [Car_id] END&#13;&#10;)' />
            </column>
            <column caption='YoY Cras Sold Growth' datatype='real' default-format='p0.00%' name='[Calculation_559572266657062914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_559572266654511104] - [YTD Cars Sold (copy)_559572266656677889])/[YTD Cars Sold (copy)_559572266656677889]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Cars Sold (copy)' datatype='integer' name='[YTD Cars Sold (copy)_559572266656677889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;  IF YEAR([Date]) = {MAX(YEAR([Date]))} - 1 &#13;&#10;  THEN [Car_id] END&#13;&#10;)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_559572266654511104]' derivation='User' name='[usr:Calculation_559572266654511104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_559572266657062914]' derivation='User' name='[usr:Calculation_559572266657062914:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1c56kdp1in5y8j1glwb400ddysvk].[none:Date:qk]</column>
            <column>[federated.1c56kdp1in5y8j1glwb400ddysvk].[none:Engine:nk]</column>
            <column>[federated.1c56kdp1in5y8j1glwb400ddysvk].[none:Transmission:nk]</column>
            <column>[federated.1c56kdp1in5y8j1glwb400ddysvk].[none:Body Style:nk]</column>
            <column>[federated.1c56kdp1in5y8j1glwb400ddysvk].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c56kdp1in5y8j1glwb400ddysvk].[usr:Calculation_559572266654511104:qk]' />
              <text column='[federated.1c56kdp1in5y8j1glwb400ddysvk].[usr:Calculation_559572266657062914:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>YTD Cars Sold</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Arial' fontsize='24'><![CDATA[<[federated.1c56kdp1in5y8j1glwb400ddysvk].[usr:Calculation_559572266654511104:qk]>|]]></run>
                <run fontname='Arial' fontsize='24'>Æ </run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>YOY</run>
                <run fontname='Arial' fontsize='24'>Æ </run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>Growth</run>
                <run fontname='Arial' fontsize='24'>Æ </run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'><![CDATA[<[federated.1c56kdp1in5y8j1glwb400ddysvk].[usr:Calculation_559572266657062914:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Cars Sold by Dealer Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1c56kdp1in5y8j1glwb400ddysvk' />
          </datasources>
          <datasource-dependencies datasource='federated.1c56kdp1in5y8j1glwb400ddysvk'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_170292373271912448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;   YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;   THEN [Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_170292373271912448]' derivation='User' name='[usr:Calculation_170292373271912448:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c56kdp1in5y8j1glwb400ddysvk].[none:Dealer_Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c56kdp1in5y8j1glwb400ddysvk].[usr:Calculation_170292373271912448:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1c56kdp1in5y8j1glwb400ddysvk].[none:Date:qk]</column>
            <column>[federated.1c56kdp1in5y8j1glwb400ddysvk].[none:Engine:nk]</column>
            <column>[federated.1c56kdp1in5y8j1glwb400ddysvk].[none:Transmission:nk]</column>
            <column>[federated.1c56kdp1in5y8j1glwb400ddysvk].[none:Body Style:nk]</column>
            <column>[federated.1c56kdp1in5y8j1glwb400ddysvk].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c56kdp1in5y8j1glwb400ddysvk].[none:Transmission:nk]' />
              <text column='[federated.1c56kdp1in5y8j1glwb400ddysvk].[usr:Calculation_170292373271912448:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>[federated.1c56kdp1in5y8j1glwb400ddysvk].[usr:Calculation_170292373271912448:qk]</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1c56kdp1in5y8j1glwb400ddysvk].[none:Dealer_Region:nk]</rows>
        <cols>[federated.1c56kdp1in5y8j1glwb400ddysvk].[usr:Calculation_170292373271912448:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Sales Weekly Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1c56kdp1in5y8j1glwb400ddysvk' />
          </datasources>
          <datasource-dependencies datasource='federated.1c56kdp1in5y8j1glwb400ddysvk'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_170292373271912448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;   YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;   THEN [Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_170292373271912448]' derivation='User' name='[usr:Calculation_170292373271912448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1c56kdp1in5y8j1glwb400ddysvk].[none:Date:qk]</column>
            <column>[federated.1c56kdp1in5y8j1glwb400ddysvk].[none:Engine:nk]</column>
            <column>[federated.1c56kdp1in5y8j1glwb400ddysvk].[none:Transmission:nk]</column>
            <column>[federated.1c56kdp1in5y8j1glwb400ddysvk].[none:Body Style:nk]</column>
            <column>[federated.1c56kdp1in5y8j1glwb400ddysvk].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>[federated.1c56kdp1in5y8j1glwb400ddysvk].[usr:Calculation_170292373271912448:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c56kdp1in5y8j1glwb400ddysvk].[usr:Calculation_170292373271912448:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c56kdp1in5y8j1glwb400ddysvk].[usr:Calculation_170292373271912448:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1c56kdp1in5y8j1glwb400ddysvk].[usr:Calculation_170292373271912448:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>[federated.1c56kdp1in5y8j1glwb400ddysvk].[usr:Calculation_170292373271912448:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1c56kdp1in5y8j1glwb400ddysvk].[usr:Calculation_170292373271912448:qk] + [federated.1c56kdp1in5y8j1glwb400ddysvk].[usr:Calculation_170292373271912448:qk])</rows>
        <cols>[federated.1c56kdp1in5y8j1glwb400ddysvk].[wk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1c56kdp1in5y8j1glwb400ddysvk' />
          </datasources>
          <datasource-dependencies datasource='federated.1c56kdp1in5y8j1glwb400ddysvk'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_170292373271912448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;   YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;   THEN [Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YoY Sales Growth' datatype='real' default-format='p0.00%' name='[Calculation_682295356195651584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_170292373271912448] - [YTD Total Sales (copy)_170292373278957569])/[YTD Total Sales (copy)_170292373278957569]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Total Sales ' datatype='integer' name='[YTD Total Sales (copy)_170292373278957569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;   YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#13;&#10;   THEN [Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_170292373271912448]' derivation='User' name='[usr:Calculation_170292373271912448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_682295356195651584]' derivation='User' name='[usr:Calculation_682295356195651584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1c56kdp1in5y8j1glwb400ddysvk].[none:Date:qk]</column>
            <column>[federated.1c56kdp1in5y8j1glwb400ddysvk].[none:Engine:nk]</column>
            <column>[federated.1c56kdp1in5y8j1glwb400ddysvk].[none:Transmission:nk]</column>
            <column>[federated.1c56kdp1in5y8j1glwb400ddysvk].[none:Body Style:nk]</column>
            <column>[federated.1c56kdp1in5y8j1glwb400ddysvk].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c56kdp1in5y8j1glwb400ddysvk].[usr:Calculation_170292373271912448:qk]' />
              <text column='[federated.1c56kdp1in5y8j1glwb400ddysvk].[usr:Calculation_682295356195651584:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>YTD Total Sales</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Arial' fontsize='24'><![CDATA[<[federated.1c56kdp1in5y8j1glwb400ddysvk].[usr:Calculation_170292373271912448:qk]>]]></run>
                <run fontname='Arial' fontsize='24'>Æ </run>
                <run fontcolor='#ffffff' fontname='Arial' fontsize='24'>|</run>
                <run fontname='Arial' fontsize='24'>Æ </run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>YoY  Growth 23.59%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales by Body style'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1c56kdp1in5y8j1glwb400ddysvk' />
          </datasources>
          <datasource-dependencies datasource='federated.1c56kdp1in5y8j1glwb400ddysvk'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_170292373271912448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;   YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;   THEN [Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_170292373271912448]' derivation='User' name='[usr:Calculation_170292373271912448:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1c56kdp1in5y8j1glwb400ddysvk].[none:Date:qk]</column>
            <column>[federated.1c56kdp1in5y8j1glwb400ddysvk].[none:Engine:nk]</column>
            <column>[federated.1c56kdp1in5y8j1glwb400ddysvk].[none:Transmission:nk]</column>
            <column>[federated.1c56kdp1in5y8j1glwb400ddysvk].[none:Body Style:nk]</column>
            <column>[federated.1c56kdp1in5y8j1glwb400ddysvk].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1c56kdp1in5y8j1glwb400ddysvk].[none:Body Style:nk]' />
              <wedge-size column='[federated.1c56kdp1in5y8j1glwb400ddysvk].[usr:Calculation_170292373271912448:qk]' />
              <text column='[federated.1c56kdp1in5y8j1glwb400ddysvk].[none:Body Style:nk]' />
              <text column='[federated.1c56kdp1in5y8j1glwb400ddysvk].[usr:Calculation_170292373271912448:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.1c56kdp1in5y8j1glwb400ddysvk].[none:Body Style:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.1c56kdp1in5y8j1glwb400ddysvk].[usr:Calculation_170292373271912448:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales by Colour'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1c56kdp1in5y8j1glwb400ddysvk' />
          </datasources>
          <datasource-dependencies datasource='federated.1c56kdp1in5y8j1glwb400ddysvk'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_170292373271912448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;   YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;   THEN [Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_518195445463371777]' role='measure' type='quantitative' user:unnamed='YTD Total Sales by Colour'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_518195445463437315]' role='measure' type='quantitative' user:unnamed='YTD Total Sales by Colour'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_170292373271912448]' derivation='User' name='[usr:Calculation_170292373271912448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_518195445463371777]' derivation='User' name='[usr:Calculation_518195445463371777:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_518195445463437315]' derivation='User' name='[usr:Calculation_518195445463437315:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1c56kdp1in5y8j1glwb400ddysvk].[none:Date:qk]</column>
            <column>[federated.1c56kdp1in5y8j1glwb400ddysvk].[none:Engine:nk]</column>
            <column>[federated.1c56kdp1in5y8j1glwb400ddysvk].[none:Transmission:nk]</column>
            <column>[federated.1c56kdp1in5y8j1glwb400ddysvk].[none:Body Style:nk]</column>
            <column>[federated.1c56kdp1in5y8j1glwb400ddysvk].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c56kdp1in5y8j1glwb400ddysvk].[usr:Calculation_518195445463371777:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1c56kdp1in5y8j1glwb400ddysvk].[none:Color:nk]' />
              <wedge-size column='[federated.1c56kdp1in5y8j1glwb400ddysvk].[usr:Calculation_170292373271912448:qk]' />
              <color column='[federated.1c56kdp1in5y8j1glwb400ddysvk].[:Measure Names]' />
              <text column='[federated.1c56kdp1in5y8j1glwb400ddysvk].[none:Color:nk]' />
              <text column='[federated.1c56kdp1in5y8j1glwb400ddysvk].[usr:Calculation_170292373271912448:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.1c56kdp1in5y8j1glwb400ddysvk].[usr:Calculation_170292373271912448:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.1c56kdp1in5y8j1glwb400ddysvk].[none:Color:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c56kdp1in5y8j1glwb400ddysvk].[usr:Calculation_518195445463437315:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1c56kdp1in5y8j1glwb400ddysvk].[usr:Calculation_518195445463371777:qk] + [federated.1c56kdp1in5y8j1glwb400ddysvk].[usr:Calculation_518195445463437315:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.1c56kdp1in5y8j1glwb400ddysvk' />
      </datasources>
      <datasource-dependencies datasource='federated.1c56kdp1in5y8j1glwb400ddysvk'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/DELL/Downloads/Car Sales Background.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='9889' id='5' name='YTD Total Sales' show-title='false' w='25813' x='15688' y='12111' />
        <zone h='9556' id='6' name='YTD Avg Price' show-title='false' w='26000' x='43500' y='12667' />
        <zone h='9667' id='7' name='YTD Cars Sold' show-title='false' w='26063' x='71313' y='12333' />
        <zone forceUpdate='true' h='6333' id='8' type-v2='text' w='28938' x='26375' y='3444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Arial' fontsize='26'>Car Sales Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='34000' id='9' name='YTD Sales Weekly Trend' w='35313' x='15563' y='25333'>
        </zone>
        <zone h='34333' id='10' name='YTD Total Sales by Body style' w='21875' x='52313' y='25222' />
        <zone h='33889' id='12' name='YTD Total Sales by Colour' w='21875' x='75625' y='25556' />
        <zone h='8667' id='13' name='YTD Total Sales by Colour' pane-specification-id='1' param='[federated.1c56kdp1in5y8j1glwb400ddysvk].[none:Color:nk]&#10;[federated.1c56kdp1in5y8j1glwb400ddysvk].[:Measure Names]' type-v2='color' w='8750' x='67250' y='32556' />
        <zone h='33667' id='14' name='YTD Cars Sold by Dealer Region' w='35375' x='15438' y='62556' />
        <zone h='3111' id='15' leg-item-layout='horz' name='YTD Cars Sold by Dealer Region' pane-specification-id='0' param='[federated.1c56kdp1in5y8j1glwb400ddysvk].[none:Transmission:nk]' show-title='false' type-v2='color' w='16938' x='32313' y='62778' />
        <zone h='34333' id='16' name='Company wise sales  trend in grid form' w='44938' x='52375' y='62444' />
        <zone forceUpdate='true' h='3556' id='17' type-v2='text' w='8188' x='3813' y='13889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Arial' fontsize='12'>Sales</run>
            <run fontalignment='1' fontsize='12'>Æ </run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>Insight </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3556' id='18' type-v2='text' w='8188' x='3063' y='22222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5' fontsize='8'>Filter Panel</run>
          </formatted-text>
        </zone>
        <zone h='6556' id='19' name='YTD Sales Weekly Trend' param='[federated.1c56kdp1in5y8j1glwb400ddysvk].[none:Date:qk]' type-v2='filter' values='database' w='10688' x='2688' y='25778' />
        <zone h='6444' id='20' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.1c56kdp1in5y8j1glwb400ddysvk].[none:Transmission:nk]' type-v2='filter' values='database' w='10938' x='2625' y='34889'>
        </zone>
        <zone h='4667' id='21' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.1c56kdp1in5y8j1glwb400ddysvk].[none:Gender:nk]' type-v2='filter' values='database' w='10938' x='2625' y='62778'>
        </zone>
        <zone h='6444' id='22' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.1c56kdp1in5y8j1glwb400ddysvk].[none:Body Style:nk]' type-v2='filter' values='database' w='10938' x='2500' y='44222'>
        </zone>
        <zone h='6333' id='23' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.1c56kdp1in5y8j1glwb400ddysvk].[none:Engine:nk]' type-v2='filter' values='database' w='10875' x='2563' y='53556'>
        </zone>
        <zone h='5556' id='24' name='Sheet 9' show-title='false' w='23688' x='54750' y='3556' />
        <zone forceUpdate='true' h='4778' id='25' is-centered='0' is-scaled='1' param='C:/Users/DELL/Downloads/Images Used-20250523T105323Z-1-001/Images Used/Sales Icon.png' type-v2='bitmap' w='2688' x='38563' y='13333' />
        <zone h='4778' id='26' is-centered='0' is-scaled='1' param='C:/Users/DELL/Downloads/Images Used-20250523T105323Z-1-001/Images Used/Avg Price Icon.png' type-v2='bitmap' w='3313' x='65875' y='12667' />
        <zone h='4444' id='27' is-centered='0' is-scaled='1' param='C:/Users/DELL/Downloads/Images Used-20250523T105323Z-1-001/Images Used/Cars Sold Icon.png' type-v2='bitmap' w='3188' x='93813' y='12444' />
        <zone h='5333' id='28' is-centered='0' is-scaled='1' param='C:/Users/DELL/Downloads/Images Used-20250523T105323Z-1-001/Images Used/Car Icon.png' type-v2='bitmap' w='3938' x='26438' y='3889' />
        <zone h='4444' id='29' is-centered='0' is-scaled='1' param='C:/Users/DELL/Downloads/Images Used-20250523T105323Z-1-001/Images Used/calendar.png' type-v2='bitmap' w='3625' x='58250' y='3889' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
